<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright PrestaShop -->
<theme version="1.0" name="theme1219" directory="theme1219"><author name="" email="" url=""/><descriptions><description iso="en"></description><description iso="de"></description><description iso="ru"></description><description iso="es"></description><description iso="fr"></description></descriptions><variations><variation name="theme1219" directory="theme1219" responsive="1" default_left_column="1" default_right_column="0" product_per_page="6" from="1.6.0.14" to="1.6.0.14"/></variations><docs><doc name="documentation" path="doc/"/></docs><metas><meta meta_page="best-sales" left="1" right="0"/><meta meta_page="contact" left="0" right="0"/><meta meta_page="index" left="0" right="0"/><meta meta_page="manufacturer" left="1" right="0"/><meta meta_page="new-products" left="1" right="0"/><meta meta_page="password" left="0" right="0"/><meta meta_page="prices-drop" left="1" right="0"/><meta meta_page="sitemap" left="1" right="0"/><meta meta_page="supplier" left="1" right="0"/><meta meta_page="address" left="1" right="0"/><meta meta_page="addresses" left="1" right="0"/><meta meta_page="authentication" left="1" right="0"/><meta meta_page="cart" left="0" right="0"/><meta meta_page="discount" left="1" right="0"/><meta meta_page="history" left="1" right="0"/><meta meta_page="identity" left="1" right="0"/><meta meta_page="my-account" left="0" right="0"/><meta meta_page="order-follow" left="1" right="0"/><meta meta_page="order-slip" left="1" right="0"/><meta meta_page="order" left="0" right="0"/><meta meta_page="search" left="1" right="0"/><meta meta_page="stores" left="0" right="0"/><meta meta_page="order-opc" left="1" right="0"/><meta meta_page="guest-tracking" left="1" right="0"/><meta meta_page="order-confirmation" left="1" right="0"/><meta meta_page="product" left="0" right="0"/><meta meta_page="category" left="1" right="0"/><meta meta_page="cms" left="1" right="0"/><meta meta_page="module-cheque-payment" left="1" right="0"/><meta meta_page="module-cheque-validation" left="1" right="0"/><meta meta_page="module-bankwire-validation" left="1" right="0"/><meta meta_page="module-bankwire-payment" left="1" right="0"/><meta meta_page="products-comparison" left="0" right="0"/><meta meta_page="module-cronjobs-callback" left="1" right="0"/><meta meta_page="module-smartblog-archive" left="1" right="0"/><meta meta_page="module-smartblog-category" left="1" right="0"/><meta meta_page="module-smartblog-details" left="1" right="0"/><meta meta_page="module-smartblog-search" left="1" right="0"/><meta meta_page="module-smartblog-tagpost" left="1" right="0"/><meta meta_page="module-tmsearch-search" left="1" right="0"/></metas><modules><module action="install" name="sampledatainstall"/><module action="install" name="smartblog"/><module action="install" name="smartblogfeed"/><module action="install" name="smartblogcategories"/><module action="install" name="smartbloghomelatestnews"/><module action="install" name="smartbloglatestcomments"/><module action="install" name="smartblogaddthisbutton"/><module action="install" name="smartblogpopularposts"/><module action="install" name="smartblogrecentposts"/><module action="install" name="smartblogrelatedposts"/><module action="install" name="smartblogsearch"/><module action="install" name="smartblogtag"/><module action="install" name="smartblogarchive"/><module action="install" name="tmproductvideos"/><module action="install" name="tmheaderaccount"/><module action="install" name="tmolarkchat"/><module action="install" name="tmmediaparallax"/><module action="install" name="tmhtmlcontent"/><module action="install" name="tmproductlistgallery"/><module action="install" name="tmhomecarousel"/><module action="install" name="tmmegamenu"/><module action="install" name="tmnewsletter"/><module action="install" name="tmsociallogin"/><module action="install" name="tmsearch"/><module action="enable" name="socialsharing"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blocksocial"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blocklanguages"/><module action="enable" name="blocklayered"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blocksearch"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blockviewed"/><module action="enable" name="dashactivity"/><module action="enable" name="dashtrends"/><module action="enable" name="dashgoals"/><module action="enable" name="dashproducts"/><module action="enable" name="homeslider"/><module action="enable" name="homefeatured"/><module action="enable" name="productpaymentlogos"/><module action="enable" name="statsdata"/><module action="enable" name="themeconfigurator"/><module action="enable" name="blockwishlist"/><module action="enable" name="productcomments"/><module action="enable" name="sendtoafriend"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="crossselling"/><module action="enable" name="productscategory"/><module action="disable" name="blockadvertising"/><module action="disable" name="blockbanner"/><module action="disable" name="blockcmsinfo"/><module action="disable" name="blockcustomerprivacy"/><module action="disable" name="blockfacebook"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blocksharefb"/><module action="disable" name="blocktopmenu"/><module action="disable" name="blockuserinfo"/><module action="disable" name="producttooltip"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><hooks><hook module="sampledatainstall" hook="displayBackOfficeHeader" position="3"/><hook module="smartblog" hook="displayHeader" position="36"/><hook module="smartblog" hook="displayBackOfficeHeader" position="4"/><hook module="smartblog" hook="moduleRoutes" position="1"/><hook module="smartblogcategories" hook="displaySmartBlogLeft" position="1"/><hook module="smartblogcategories" hook="actionsbnewcat" position="1"/><hook module="smartblogcategories" hook="actionsbupdatecat" position="1"/><hook module="smartblogcategories" hook="actionsbdeletecat" position="1"/><hook module="smartblogcategories" hook="actionsbtogglecat" position="1"/><hook module="smartbloghomelatestnews" hook="displayHome" position="3"/><hook module="smartbloghomelatestnews" hook="displayHeader" position="37"/><hook module="smartbloghomelatestnews" hook="actionsbnewpost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbupdatepost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbdeletepost" position="1"/><hook module="smartbloghomelatestnews" hook="actionsbtogglepost" position="1"/><hook module="smartbloglatestcomments" hook="displaySmartBlogLeft" position="2"/><hook module="smartbloglatestcomments" hook="actionsbpostcomment" position="1"/><hook module="smartblogaddthisbutton" hook="displaySmartAfterPost" position="1"/><hook module="smartblogpopularposts" hook="displaySmartBlogLeft" position="3"/><hook module="smartblogpopularposts" hook="actionsbnewpost" position="2"/><hook module="smartblogpopularposts" hook="actionsbupdatepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbdeletepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbtogglepost" position="2"/><hook module="smartblogpopularposts" hook="actionsbsingle" position="1"/><hook module="smartblogrecentposts" hook="displaySmartBlogLeft" position="4"/><hook module="smartblogrecentposts" hook="actionsbnewpost" position="3"/><hook module="smartblogrecentposts" hook="actionsbupdatepost" position="3"/><hook module="smartblogrecentposts" hook="actionsbdeletepost" position="3"/><hook module="smartblogrecentposts" hook="actionsbtogglepost" position="3"/><hook module="smartblogrelatedposts" hook="displaySmartBlogLeft" position="5"/><hook module="smartblogrelatedposts" hook="displaySmartAfterPost" position="2"/><hook module="smartblogrelatedposts" hook="actionsbnewpost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbupdatepost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbdeletepost" position="4"/><hook module="smartblogrelatedposts" hook="actionsbtogglepost" position="4"/><hook module="smartblogsearch" hook="displaySmartBlogLeft" position="6"/><hook module="smartblogtag" hook="displayHeader" position="38"/><hook module="smartblogtag" hook="displaySmartBlogLeft" position="7"/><hook module="smartblogtag" hook="actionsbnewpost" position="5"/><hook module="smartblogtag" hook="actionsbupdatepost" position="5"/><hook module="smartblogtag" hook="actionsbdeletepost" position="5"/><hook module="smartblogtag" hook="actionsbtogglepost" position="5"/><hook module="smartblogarchive" hook="displaySmartBlogLeft" position="8"/><hook module="smartblogarchive" hook="actionsbnewpost" position="6"/><hook module="smartblogarchive" hook="actionsbupdatepost" position="6"/><hook module="smartblogarchive" hook="actionsbdeletepost" position="6"/><hook module="smartblogarchive" hook="actionsbtogglepost" position="6"/><hook module="tmproductvideos" hook="displayHeader" position="39"/><hook module="tmproductvideos" hook="actionProductUpdate" position="6"/><hook module="tmproductvideos" hook="actionAdminControllerSetMedia" position="5"/><hook module="tmproductvideos" hook="displayAdminProductsExtra" position="1"/><hook module="tmproductvideos" hook="displayProductVideoTab" position="1"/><hook module="tmproductvideos" hook="displayProductVideoTabContent" position="1"/><hook module="tmheaderaccount" hook="displayHeader" position="41"/><hook module="tmheaderaccount" hook="displayNav" position="2"/><hook module="tmolarkchat" hook="displayFooter" position="9"/><hook module="tmmediaparallax" hook="displayHeader" position="43"/><hook module="tmmediaparallax" hook="displayFooter" position="10"/><hook module="tmhtmlcontent" hook="displayRightColumn" position="2"/><hook module="tmhtmlcontent" hook="displayLeftColumn" position="14"/><hook module="tmhtmlcontent" hook="displayHome" position="2"/><hook module="tmhtmlcontent" hook="displayHeader" position="44"/><hook module="tmhtmlcontent" hook="displayTop" position="7"/><hook module="tmhtmlcontent" hook="displayFooter" position="11"/><hook module="tmhtmlcontent" hook="displayBackOfficeHeader" position="5"/><hook module="tmhtmlcontent" hook="displayTopColumn" position="3"/><hook module="tmhtmlcontent" hook="displayNav" position="5"/><hook module="tmhtmlcontent" hook="actionObjectLanguageAddAfter" position="1"/><hook module="tmproductlistgallery" hook="displayHeader" position="45"/><hook module="tmproductlistgallery" hook="displayProductListGallery" position="1"/><hook module="tmhomecarousel" hook="displayHeader" position="46"/><hook module="tmhomecarousel" hook="displayHomeTabContent" position="5"/><hook module="tmmegamenu" hook="displayHeader" position="47"/><hook module="tmmegamenu" hook="displayTop" position="8"/><hook module="tmmegamenu" hook="displayBackOfficeHeader" position="6"/><hook module="tmnewsletter" hook="displayHeader" position="48"/><hook module="tmnewsletter" hook="displayBackOfficeHeader" position="7"/><hook module="tmsociallogin" hook="displayHeader" position="49"/><hook module="tmsociallogin" hook="displayCustomerAccount" position="2"/><hook module="tmsociallogin" hook="displayCustomerAccountFormTop" position="1"/><hook module="tmsociallogin" hook="displayHeaderLoginButtons" position="1"/><hook module="tmsociallogin" hook="displaySocialLoginButtons" position="1"/><hook module="tmsearch" hook="displayHeader" position="50"/><hook module="tmsearch" hook="displayNav" position="1"/><hook module="socialsharing" hook="displayHeader" position="1"/><hook module="socialsharing" hook="displayRightColumnProduct" position="1"/><hook module="socialsharing" hook="actionObjectProductUpdateAfter" position="1"/><hook module="socialsharing" hook="actionObjectProductDeleteAfter" position="1"/><hook module="socialsharing" hook="displayCompareExtraInformation" position="1"/><hook module="blockbestsellers" hook="displayLeftColumn" position="3"/><hook module="blockbestsellers" hook="displayHeader" position="3"/><hook module="blockbestsellers" hook="actionProductAdd" position="1"/><hook module="blockbestsellers" hook="actionProductUpdate" position="1"/><hook module="blockbestsellers" hook="actionProductDelete" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusPostUpdate" position="1"/><hook module="blockbestsellers" hook="displayHomeTab" position="3"/><hook module="blockbestsellers" hook="displayHomeTabContent" position="3"/><hook module="blockcart" hook="displayHeader" position="4"/><hook module="blockcart" hook="displayTop" position="2"/><hook module="blockcart" hook="actionCartListOverride" position="1"/><hook module="blocksocial" hook="displayHeader" position="5"/><hook module="blocksocial" hook="displayFooter" position="5"/><hook module="blockcategories" hook="displayHeader" position="6"/><hook module="blockcategories" hook="displayFooter" position="3"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="displayBackOfficeCategory" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="7"/><hook module="blockcurrencies" hook="displayNav" position="3"/><hook module="blocklanguages" hook="displayHeader" position="9"/><hook module="blocklanguages" hook="displayNav" position="4"/><hook module="blocklayered" hook="displayLeftColumn" position="1" exceptions="stores,myaccount,identity,discount,product,sitemap,pagenotfound,auth,cms,orderfollow,password,index,order,contact,cart,addresses,orderopc,orderslip,address"/><hook module="blocklayered" hook="displayHeader" position="10"/><hook module="blocklayered" hook="displayFooter" position="6"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionCategoryUpdate" position="2"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blockcms" hook="displayLeftColumn" position="4"/><hook module="blockcms" hook="displayHeader" position="11"/><hook module="blockcms" hook="displayFooter" position="1"/><hook module="blockcms" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blockcms" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="actionAdminStoresControllerUpdate_optionsAfter" position="1"/><hook module="blockcontact" hook="displayRightColumn" position="1"/><hook module="blockcontact" hook="displayHeader" position="12"/><hook module="blockcontactinfos" hook="displayHeader" position="13"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="5" exceptions="category"/><hook module="blockmanufacturer" hook="displayHeader" position="14"/><hook module="blockmanufacturer" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerAddAfter" position="1"/><hook module="blockmanufacturer" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blockmyaccount" hook="displayLeftColumn" position="6" exceptions="category"/><hook module="blockmyaccount" hook="displayHeader" position="15"/><hook module="blockmyaccount" hook="actionModuleRegisterHookAfter" position="1"/><hook module="blockmyaccountfooter" hook="displayHeader" position="16"/><hook module="blockmyaccountfooter" hook="displayFooter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleRegisterHookAfter" position="2"/><hook module="blockmyaccountfooter" hook="actionModuleUnRegisterHookAfter" position="1"/><hook module="blocknewproducts" hook="displayHeader" position="17"/><hook module="blocknewproducts" hook="actionProductAdd" position="2"/><hook module="blocknewproducts" hook="actionProductUpdate" position="2"/><hook module="blocknewproducts" hook="actionProductDelete" position="2"/><hook module="blocknewproducts" hook="displayHomeTab" position="1"/><hook module="blocknewproducts" hook="displayHomeTabContent" position="1"/><hook module="blocknewsletter" hook="displayHeader" position="18"/><hook module="blocknewsletter" hook="displayFooter" position="4"/><hook module="blocknewsletter" hook="actionCustomerAccountAdd" position="1"/><hook module="blockpaymentlogo" hook="displayLeftColumn" position="7" exceptions="category"/><hook module="blockpaymentlogo" hook="displayHeader" position="19"/><hook module="blocksearch" hook="displayHeader" position="20"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blockspecials" hook="displayLeftColumn" position="8"/><hook module="blockspecials" hook="displayHeader" position="21"/><hook module="blockspecials" hook="actionProductAdd" position="3"/><hook module="blockspecials" hook="actionProductUpdate" position="3"/><hook module="blockspecials" hook="actionProductDelete" position="3"/><hook module="blockspecials" hook="displayHomeTab" position="4"/><hook module="blockspecials" hook="displayHomeTabContent" position="4"/><hook module="blockstore" hook="displayLeftColumn" position="9" exceptions="contact,addresses,product,discount,sitemap,pagenotfound,identity,index,cart,stores,myaccount,address,auth,password,orderopc,order,orderslip,cms,orderfollow"/><hook module="blockstore" hook="displayHeader" position="22"/><hook module="blocksupplier" hook="displayLeftColumn" position="10" exceptions="category"/><hook module="blocksupplier" hook="displayHeader" position="23"/><hook module="blocksupplier" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierAddAfter" position="1"/><hook module="blocksupplier" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktags" hook="displayLeftColumn" position="11"/><hook module="blocktags" hook="displayHeader" position="24"/><hook module="blocktags" hook="actionProductAdd" position="6"/><hook module="blocktags" hook="actionProductUpdate" position="7"/><hook module="blocktags" hook="actionProductDelete" position="6"/><hook module="blockviewed" hook="displayLeftColumn" position="12"/><hook module="blockviewed" hook="displayHeader" position="25"/><hook module="dashactivity" hook="dashboardZoneOne" position="1"/><hook module="dashactivity" hook="dashboardData" position="1"/><hook module="dashactivity" hook="actionObjectOrderAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerMessageAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectCustomerThreadAddAfter" position="1"/><hook module="dashactivity" hook="actionObjectOrderReturnAddAfter" position="1"/><hook module="dashactivity" hook="actionAdminControllerSetMedia" position="1"/><hook module="dashtrends" hook="dashboardData" position="2"/><hook module="dashtrends" hook="actionAdminControllerSetMedia" position="2"/><hook module="dashtrends" hook="dashboardZoneTwo" position="1"/><hook module="dashgoals" hook="dashboardData" position="3"/><hook module="dashgoals" hook="actionAdminControllerSetMedia" position="3"/><hook module="dashgoals" hook="dashboardZoneTwo" position="2"/><hook module="dashproducts" hook="dashboardData" position="4"/><hook module="dashproducts" hook="dashboardZoneTwo" position="3"/><hook module="homeslider" hook="displayHeader" position="26"/><hook module="homeslider" hook="displayTopColumn" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="3"/><hook module="homefeatured" hook="displayHeader" position="27"/><hook module="homefeatured" hook="actionProductAdd" position="4"/><hook module="homefeatured" hook="actionProductUpdate" position="4"/><hook module="homefeatured" hook="actionProductDelete" position="4"/><hook module="homefeatured" hook="displayHomeTab" position="2"/><hook module="homefeatured" hook="displayHomeTabContent" position="2"/><hook module="productpaymentlogos" hook="displayHeader" position="28"/><hook module="productpaymentlogos" hook="displayProductButtons" position="2"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="displayFooter" position="7"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="2"/><hook module="themeconfigurator" hook="displayLeftColumn" position="13"/><hook module="themeconfigurator" hook="displayHome" position="1"/><hook module="themeconfigurator" hook="displayHeader" position="29"/><hook module="themeconfigurator" hook="displayFooter" position="8"/><hook module="themeconfigurator" hook="displayBackOfficeHeader" position="1"/><hook module="themeconfigurator" hook="displayTopColumn" position="2"/><hook module="blockwishlist" hook="displayLeftColumn" position="2" exceptions="index"/><hook module="blockwishlist" hook="displayHeader" position="30"/><hook module="blockwishlist" hook="actionCartSave" position="1"/><hook module="blockwishlist" hook="displayTop" position="5"/><hook module="blockwishlist" hook="displayAdminCustomers" position="1"/><hook module="blockwishlist" hook="displayCustomerAccount" position="1"/><hook module="blockwishlist" hook="displayProductButtons" position="1"/><hook module="blockwishlist" hook="displayMyAccountBlock" position="1"/><hook module="blockwishlist" hook="displayProductListFunctionalButtons" position="1"/><hook module="productcomments" hook="displayHeader" position="31"/><hook module="productcomments" hook="displayTop" position="6"/><hook module="productcomments" hook="displayRightColumnProduct" position="2"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="productcomments" hook="displayProductListReviews" position="1"/><hook module="sendtoafriend" hook="displayHeader" position="32"/><hook module="blockpermanentlinks" hook="displayHeader" position="33"/><hook module="crossselling" hook="displayHeader" position="34"/><hook module="crossselling" hook="displayFooterProduct" position="1"/><hook module="crossselling" hook="displayShoppingCartFooter" position="1"/><hook module="crossselling" hook="actionOrderStatusPostUpdate" position="2"/><hook module="productscategory" hook="displayHeader" position="35"/><hook module="productscategory" hook="actionProductAdd" position="5"/><hook module="productscategory" hook="actionProductUpdate" position="5"/><hook module="productscategory" hook="actionProductDelete" position="5"/><hook module="productscategory" hook="displayFooterProduct" position="2"/></hooks></modules><images><image name="small_default" width="98" height="140" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="150" height="215" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="home_default" width="500" height="714" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_default" width="700" height="1000" products="true" categories="false" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="700" height="1000" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="270" height="386" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="tm_home_default" width="500" height="714" products="true" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_large_default" width="700" height="1000" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_small_default" width="98" height="140" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_cart_default" width="80" height="114" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_medium_default" width="150" height="215" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="tm_thickbox_default" width="700" height="1000" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="tm_category_default" width="270" height="386" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="cart_default" width="80" height="114" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/></images></theme>
