.tab-content > ul {
	display:none !important;	
}
.tab-content .bx-wrapper {
	margin:0 !important;	
}
#homepage-carousel {
	overflow:hidden;
}	
#homepage-carousel li {
	padding-left:0 !important;
	padding-right:0 !important;
	clear:none;
}
.tab-content .bx-controls a {
	background:#fff;
}
.tab-content .bx-controls a:hover,
.tab-content .bx-controls a.active {
	background:#000;
	color:#fff;
}
.tab-content .bx-controls a:before {
	font-family:'FontAwesome';
}	
.tab-content .bx-pager .bx-pager-item {
	float:left;
	text-align:center;
	margin-right:3px;
}
.tab-content .bx-pager .bx-pager-item a {
	display:block;	
	width:20px;
	height:20px;
}
.tab-content .bx-controls-auto .bx-controls-auto-item {
	float:left;
	margin-right:3px;
	text-align:center;
}
.tab-content .bx-controls-auto .bx-controls-auto-item a {
	display:block;
	width:20px;
	height:20px;
}
.tab-content .bx-controls-auto .bx-controls-auto-item a.bx-start:before {
	content:'\f04b';	
}
.tab-content .bx-controls-auto .bx-controls-auto-item a.bx-stop:before {
	content:'\f04c';	
}
.tab-content .bx-controls-direction {
	float:left;
	overflow:hidden;	
}
.tab-content .bx-controls-direction a {
	display:block;
	width:20px;
	height:20px;
	float:left;
	margin-right:3px;
	text-align:center;
}
.tab-content .bx-controls-direction a.bx-prev:before {
	content:'\f104';
}
.tab-content .bx-controls-direction a.bx-next:before {
	content:'\f105';
}