.tmmegamenu select option:disabled {
	background:#eee;
	font-weight:bold;
}
.banner-thumbnail {
	max-width:300px;
	height:auto;
	max-height:150px;
}
.tmmegamenu select[multiple="multiple"] {
	max-width:100%;
	height:160px;	
}
.tmmegamenu select option.cms_page {
	text-align:right;
	background:#f8f8f8;
	padding-right:10px;	
}
.megamenu-row {
	border:1px solid #ccc;
	padding:20px 20px 5px;
	margin-bottom:20px;
	background:#fff;
}
.add-column-button-container {
	margin-bottom:15px;
}
.megamenu-col {
	padding-bottom:15px	
}
.megamenu-col-inner {
	padding:15px;
	border:1px solid #ccc;
}
#megamenu-content.item-active .megamenu-row {
	background:#f7f7f7;	
}
.megamenu-col.active .megamenu-col-inner {
	background:#fff;	
}
.simple_menu .order-buttons {
	padding-top:70px;
}
.mega_menu {
	border:1px solid #ccc;
	padding:25px;
	text-align:center;	
}
.mega_menu #megamenu-content {
	text-align:left;	
}
.btn#add-megamenu-row {
	font-size:14px;
	font-weight:600;
}
.btn#add-megamenu-row:before {
	font-family:'FontAwesome';
	content:'\f067';
	padding-right:5px;	
}